{
  "expo": {
    "name": "Zora Focus",
    "slug": "zora-focus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/logo.png",
    "scheme": "owlapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C9FBF5",
        "foregroundImage": "./assets/branding/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alestor.zorafocus"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/branding/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/background.png",
          "imageWidth": 560,
          "resizeMode": "cover",
          "backgroundColor": "#120D2B",
          "dark": {
            "image": "./assets/branding/background.png",
            "backgroundColor": "#120D2B"
          }
        }
      ],
      "expo-font",
      "expo-video",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "aks-apps"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true,
          "optimizeInitialization": true,
          "optimizeAdLoading": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf9b2b24-1880-4be7-b5d3-9c6adeb6cc72"
      }
    },
    "owner": "a.k.s_builds"
  }
}
